<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfólio</title>
    <link type='text/css' rel='stylesheet' href="css/sumario.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Vibur&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Walter+Turncoat&display=swap" rel="stylesheet">
</head>

<body>
    <h1>
        Sumário
    </h1>
    <h2>
        1. <a href="index.html">Introdução</a><br />
        2. <a href="index.html">Funções Exponenciais e Logaritmicas</a><br />
        3. <a href="index.html">Matemática Financeira</a> <br />
        4. <a href="index.html">PA PG</a><br />
        5. <a href="index.html">Estatística</a><br />
        6. <a href="autoav.html">Autoavaliação</a><br />
        <br />
        <br />
        <a href="capa.html">Clique aqui para ir à capa</a>
    </h2>

</body>

</html>
